<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_limit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.pritam.hacknc.SetLimitActivity">

    <com.github.mikephil.charting.charts.BarChart
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setLimitChart"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_weight="4"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical">
        <android.support.v7.widget.AppCompatSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="500"
            android:id="@+id/seekbar"/>
        <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/columnName"
            android:checkMark="@android:drawable/checkbox_on_background"
            android:checked="true"
            android:text="Shopping" />
    </LinearLayout>


</LinearLayout>
